<html>
	<script src="http://code.jquery.com/jquery-2.0.0.js"></script>
	<meta charset="UTF-8">	
	<body>
		<h1>
			1번 형태의 요청			
		</h1>
		<table id = "query_add">
			<tr>
				<th>id</th>
				<th>username</th>
				<th>level</th>
				<th>start</th>
				<th>end</th>
				<th>region</th>
				<th>milnum</th>
				<th>manager_name</th>
				<th>manager_milnum</th>
				<th>cert</th>
			</tr>			
			<tr>
				<th><input type="text"></th>
				<th><input type="text"></th>
				<th><input type="text"></th>
				<th><input type="text"></th>
				<th><input type="text"></th>
				<th><input type="text"></th>
				<th><input type="text"></th>
				<th><input type="text"></th>
				<th><input type="text"></th>
				<th><input type="text"></th>
			</tr>
		</table>
		<input id= "query_add_button" type="button" value="요청">
		<h1>
			간부 목록 요청
		</h1>
		<div id="manager_name_num">
			<h3>
				간부 이름
			</h3>
			<input type="text">
			<h3>
				간부 군번
			</h3>
			<input type="text">
		</div>
		<input id= "manager_name_num_button" type="button" value="요청">
		<h1>
			용사 자기자신 확인
		</h1>
		<div id="hero_name_num">
			<input type="text">
			<input type="text">
		</div>
		<input id= "hero_name_num_button" type="button" value="요청">
		<h1>
			간부 승인
		</h1>
		<div id="query_cert">
			<input type="number">
		</div>
		<input id= "query_cert_button" type="button" value="요청">
		<h1>
			로그인
		</h1>
		<div id="login">
			<input type="text">
			<input type="text">
		</div>
		<input id= "login_button" type="button" value="요청">
		<div>
			<input id= "login_state" type="button" value="정보">		
		</div>
		<div>
			<input id= "logout" type="button" value="로그아웃">	
		</div>		
	</body>
	<script>
		window.onload = function(){
		document.querySelector("#query_add_button").onclick = function(){
			var keylist = [];
			document.querySelector("#query_add").querySelectorAll("tr")[0].querySelectorAll("th").forEach(function (d, i){
				keylist.push(d.innerHTML);
				//keylist.push(d);
			});
			var valuelist = [];
			document.querySelector("#query_add").querySelectorAll("tr")[1].querySelectorAll("th").forEach(function (d, i){
				valuelist.push( d.querySelector("input").value);
				//valuelist.push( d);
			});
			data = {};
			for(var i = 0; i < 9; i++){
				data[keylist[i]] = valuelist[i];
			}
			console.log(keylist, valuelist, data);
			$.post("/register", data);
		};

		document.querySelector("#manager_name_num_button").onclick = function(){
			console.log('help_me');
			var valueli = [];
			document.querySelector("#manager_name_num").querySelectorAll("input").forEach(function(d){
				valueli.push( d.value);
			});
			console.log('helpmn')
			console.log(valueli);
			data = {"manager_name" : valueli[0], "manager_milnum" : valueli[1]};
			console.log(data);
			$.post("/manager_show", data);
		};
		
		document.querySelector("#hero_name_num_button").onclick = function(){
			var valueli = [];
			document.querySelector("#hero_name_num").querySelectorAll("input").forEach(function(d){
				valueli.push(d.value);
			});
			data = {"username" : valueli[0], "milnum" : valueli[1]};
			console.log(data);
			$.post("/hero_check", data);		
		}
		
		document.querySelector("#query_cert_button").onclick = function(){
			var valueli = [];
			document.querySelector("#query_cert").querySelectorAll("input").forEach(function(d){
				valueli.push( d.value);
			});
			data = {"id" : valueli[0]};
			console.log(data);
			$.post("/manager_accept", data);
		}
		document.querySelector("#login_button").onclick = function(){
			var valueli = [];
			document.querySelector("#login").querySelectorAll("input").forEach(function(d){
				valueli.push(d.value);
			});
			data = {"username" : valueli[0], "password" : valueli[1]};
			console.log(data);
			$.post("/auth/login", data);
		};
		document.querySelector("#login_state").onclick = function(){
			console.log("info");
			$.get("/auth/info");
		};
		document.querySelector("#logout").onclick = function(){
			$.post("/auth/logout");
		};
		
	}
	</script>
</html>